## Github
github.client.id = Iv1.3e4bf8c3d2021cde
github.client.secret = 72f9232d5c19bb4925b8d4f5b52f8ab56078ae72
## DOTO 项目上线的时候需要修改
github.redirect.uri = http://localhost:8080/callback
github.access_token.uri = https://github.com/login/oauth/access_token

## H2 DataBase
spring.datasource.url=jdbc:h2:D:/Project/Community/src/main/java/com/maiyatang/tokyo/community
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2